<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>M1/B3/Dia 2 - exercícios</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 16px;            
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            text-align: center;
            text-decoration: underline;
            color: orange;
        }

        p {
            font-weight: 600px;
            font-size: 3em;
            text-align: center;
            font-style: italic;
        }

        ul{
            text-align: center;
            line-height: 32px;            
            list-style: none;                            
        }
        
        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }
        
    </style>

</head>

<body>

    <h1>Exercícios 3.2</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>

</body>

</html> 